<!DOCTYPE html>
<html>
    <head>
        <title>Menampilkan Gambar Pada HTML</title>
    </head>
    <body>
        <!-- Memanggil gambar -->
        <!-- Pertama tampilkan gambar yang akan di tampilkan
        berada pada folder yang sama dengan html -->
        <h3>Single picture</h3>
        <img src="fav.png" width="200" height="200" alt="SMK Telkom Malang">
        <!--
            "alt" digunakan sebagai pengganti tampilan gambar yang akan ditampilkan
            tidak dapat diakses.
            "width" digunakan untuk mengatur lebar gambar
            "height" digunakan untuk mengatur tinggi gambar
        -->

        <!-- Menampilkan gambar beserta text -->
        <h3>Picture with text</h3>
        <img src="fav.png" width="70" height="80" align="left"
        hspace="20" vspace="20" alt="SMK Telkom Malang">
        <!--
            "alignleft" digunakan untuk menempatkan gambar di sebelah kiri sisi teks
            "hspace" digunakan untuk mengatur space gambar dan teks secara horizontal
            "vspace" digunakan untuk mengatur space gambar secara veritkal
        -->
    </body>
</html>